{
    "META": {
        "DATA_PATH": "data/historico/precioEESS-",
        "LOG_PATH": "./app.log",
        "FORMATO_FECHA_LOG": "%d/%m/%y %H:%M:%S",
        "REMOTO": "origin",
        "ICONO_OK": "\u2705",
        "ICONO_ERROR": "\u274c"
    },
    "URL": {
        "API_URL": "https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/",
        "MAIN_URL": "https://datos.gob.es/es/catalogo/e05068001-precio-de-carburantes-en-las-gasolineras-espanolas"
    },
    "EESS": {},
    "COMBUSTIBLE": {
        "ULTIMO_DIA": "01-04-2022",
        "COLUMNAS_PRECIO": [
            "IDEESS",
            "Precio Biodiesel",
            "Precio Bioetanol",
            "Precio Gas Natural Comprimido",
            "Precio Gas Natural Licuado",
            "Precio Gases licuados del petr\u00f3leo",
            "Precio Gasoleo A",
            "Precio Gasoleo B",
            "Precio Gasoleo Premium",
            "Precio Gasolina 95 E10",
            "Precio Gasolina 95 E5",
            "Precio Gasolina 95 E5 Premium",
            "Precio Gasolina 98 E10",
            "Precio Gasolina 98 E5",
            "% BioEtanol",
            "% \u00c9ster met\u00edlico"
        ]
    }
}